{
  "name": "escape-truffle",
  "version": "0.0.1",
  "description": "Ethereum Package Registry (Truffle)",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "test:geth": "./node_modules/.bin/truffle test --network geth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethpm/escape-truffle.git"
  },
  "keywords": [
    "ethpm",
    "truffle"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethpm/escape-truffle/issues"
  },
  "homepage": "https://github.com/ethpm/escape-truffle#readme",
  "devDependencies": {
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.6",
    "truffle": "^4.1.7"
  }
}
